{
  "name": "Mirror Backlight",
  "about": "Проект подсветки для круглого зеркала.",
  "version": "0.1.5",
  "notes": "Рисование циферблата",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/piroxiljin/mirror-backlight/main/bin/firmware.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/piroxiljin/mirror-backlight/main/bin/firmware.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/piroxiljin/mirror-backlight/main/bin/firmware.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S2",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/piroxiljin/mirror-backlight/main/bin/firmware.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/piroxiljin/mirror-backlight/main/bin/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}